{
  "name": "anchor-hint",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanaelie/anchor-hint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanaelie/anchor-hint/issues"
  },
  "homepage": "https://github.com/nanaelie/anchor-hint#readme",
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.58.0",
    "terser": "^5.46.0"
  }
}
